<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/connect"
        android:title="Connect"
        android:icon="@drawable/wifi"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/capture"
        android:title="Capture"
        app:showAsAction="ifRoom"
        android:icon="@drawable/camera"/>
-->
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/captureMode"
        android:title="@string/captureMode"/>

    <item
        android:id="@+id/isoSpeed"
        android:title="@string/isoSpeedTitle"/>

    <item
        android:id="@+id/shutterSpeed"
        android:title="@string/shutterSpeed"/>

    <item
        android:id="@+id/aperture"
        android:title="@string/aperture"/>
</menu>